
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Taller 2 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Taller_2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Taller 2" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Taller 2
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Taller 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTaller_2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Taller_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Taller 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cargue-de-datos">Cargue de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesamiento-de-la-variables">Procesamiento de la variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graficas">Graficas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-regiones-concentran-los-valores-mas-altos">¿Qué regiones concentran los valores más altos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#se-observan-desigualdades-territoriales">¿Se observan desigualdades territoriales?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-factores-podrian-explicar-esas-diferencias">¿Qué factores podrían explicar esas diferencias?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">¿Qué regiones concentran los valores más altos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">¿Se observan desigualdades territoriales?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">¿Qué factores podrían explicar esas diferencias?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="taller-2">
<h1>Taller 2<a class="headerlink" href="#taller-2" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>                              
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
</pre></div>
</div>
</div>
</div>
<section id="cargue-de-datos">
<h2>Cargue de datos<a class="headerlink" href="#cargue-de-datos" title="Link to this heading">#</a></h2>
<p>Primero cargamos los datos, tanto del mapa usando el shape file, como de los datos que se desean representar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shapefile_path</span> <span class="o">=</span> <span class="s2">&quot;MGN2024_MPIO_POLITICO/MGN_ADM_MPIO_GRAFICO.shp&quot;</span>
<span class="nb">map</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">shapefile_path</span><span class="p">)</span>
<span class="nb">map</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dpto_ccdgo</th>
      <th>mpio_ccdgo</th>
      <th>mpio_cdpmp</th>
      <th>dpto_cnmbr</th>
      <th>mpio_cnmbr</th>
      <th>mpio_crslc</th>
      <th>mpio_tipo</th>
      <th>mpio_narea</th>
      <th>mpio_nano</th>
      <th>shape_Leng</th>
      <th>shape_Area</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>05</td>
      <td>001</td>
      <td>05001</td>
      <td>ANTIOQUIA</td>
      <td>MEDELLÍN</td>
      <td>1965</td>
      <td>MUNICIPIO</td>
      <td>374.834005</td>
      <td>2024</td>
      <td>1.035380</td>
      <td>0.030608</td>
      <td>POLYGON ((-75.66974 6.3736, -75.66965 6.3736, ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>05</td>
      <td>002</td>
      <td>05002</td>
      <td>ANTIOQUIA</td>
      <td>ABEJORRAL</td>
      <td>1814</td>
      <td>MUNICIPIO</td>
      <td>507.141095</td>
      <td>2024</td>
      <td>1.158504</td>
      <td>0.041384</td>
      <td>POLYGON ((-75.46938 5.94575, -75.46897 5.94571...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>05</td>
      <td>004</td>
      <td>05004</td>
      <td>ANTIOQUIA</td>
      <td>ABRIAQUÍ</td>
      <td>1912</td>
      <td>MUNICIPIO</td>
      <td>296.894050</td>
      <td>2024</td>
      <td>0.812183</td>
      <td>0.024248</td>
      <td>POLYGON ((-76.08351 6.7505, -76.08325 6.75048,...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>05</td>
      <td>021</td>
      <td>05021</td>
      <td>ANTIOQUIA</td>
      <td>ALEJANDRÍA</td>
      <td>Decreto departamental 304 de 1907</td>
      <td>MUNICIPIO</td>
      <td>128.932153</td>
      <td>2024</td>
      <td>0.705200</td>
      <td>0.010535</td>
      <td>POLYGON ((-75.0332 6.41586, -75.03313 6.41585,...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>05</td>
      <td>030</td>
      <td>05030</td>
      <td>ANTIOQUIA</td>
      <td>AMAGÁ</td>
      <td>1912</td>
      <td>MUNICIPIO</td>
      <td>84.132477</td>
      <td>2024</td>
      <td>0.445533</td>
      <td>0.006867</td>
      <td>POLYGON ((-75.67587 6.08561, -75.6754 6.08491,...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">map</span><span class="p">[</span><span class="s1">&#39;dpto_ccdgo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">[</span><span class="s2">&quot;dpto_ccdgo&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Se uso un dataset adicional para mapear los directorios de los encuestados con su respectivo municipio y departamento</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Carga TIC y diseño muestral</span>
<span class="n">tic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Tecnologias de informacion y comunicacion.CSV&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="n">diseno</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Variables diseno muestral.CSV&quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
<span class="n">diseno</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DIRECTORIO</th>
      <th>SECUENCIA_P</th>
      <th>ORDEN</th>
      <th>MPIO</th>
      <th>SEGMENTO</th>
      <th>ESTRATO2020</th>
      <th>F2</th>
      <th>F_ETAPA1</th>
      <th>FRES</th>
      <th>FEX_C</th>
      <th>BLOQUE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8219789</td>
      <td>1</td>
      <td>1</td>
      <td>8001</td>
      <td>10143</td>
      <td>898</td>
      <td>1.0</td>
      <td>478.63749</td>
      <td>478.63749</td>
      <td>651.298866</td>
      <td>A00008</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8219789</td>
      <td>1</td>
      <td>2</td>
      <td>8001</td>
      <td>10143</td>
      <td>898</td>
      <td>1.0</td>
      <td>478.63749</td>
      <td>478.63749</td>
      <td>651.298866</td>
      <td>A00008</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8219789</td>
      <td>1</td>
      <td>3</td>
      <td>8001</td>
      <td>10143</td>
      <td>898</td>
      <td>1.0</td>
      <td>478.63749</td>
      <td>478.63749</td>
      <td>651.298866</td>
      <td>A00008</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8219789</td>
      <td>1</td>
      <td>4</td>
      <td>8001</td>
      <td>10143</td>
      <td>898</td>
      <td>1.0</td>
      <td>478.63749</td>
      <td>478.63749</td>
      <td>651.298866</td>
      <td>A00008</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8219789</td>
      <td>1</td>
      <td>5</td>
      <td>8001</td>
      <td>10143</td>
      <td>898</td>
      <td>1.0</td>
      <td>478.63749</td>
      <td>478.63749</td>
      <td>651.298866</td>
      <td>A00008</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DIRECTORIO</th>
      <th>SECUENCIA_ENCUESTA</th>
      <th>SECUENCIA_P</th>
      <th>ORDEN</th>
      <th>FEX_C</th>
      <th>P1910</th>
      <th>P1911</th>
      <th>P1912</th>
      <th>P1084</th>
      <th>P1710</th>
      <th>...</th>
      <th>P1080S4</th>
      <th>P1080S5</th>
      <th>P1080S6</th>
      <th>P804</th>
      <th>P805</th>
      <th>P805S1</th>
      <th>P805S2</th>
      <th>P805S3</th>
      <th>P805S4</th>
      <th>P805S5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8219789</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>651.298866</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>...</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8219789</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>651.298866</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>...</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8219789</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>651.298866</td>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>...</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8219789</td>
      <td>4</td>
      <td>1</td>
      <td>4</td>
      <td>651.298866</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8219789</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
      <td>651.298866</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>...</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 86 columns</p>
</div></div></div>
</div>
</section>
<section id="procesamiento-de-la-variables">
<h2>Procesamiento de la variables<a class="headerlink" href="#procesamiento-de-la-variables" title="Link to this heading">#</a></h2>
<p>Las variables que decidi tomar son las preguntas P1048 que hace referencia a el acceso a internet que tiene el encuestado. Se representara en porcentajes de acuerdo al departamento.
La segundo fue la pregunta P1082 dice ¿tiene teléfono celular? Pudiendo responder 1= si y 2= no</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Seleccion de solo las columnas necesarias</span>
<span class="n">diseno</span> <span class="o">=</span> <span class="n">diseno</span><span class="p">[[</span><span class="s2">&quot;DIRECTORIO&quot;</span><span class="p">,</span> <span class="s2">&quot;MPIO&quot;</span><span class="p">]]</span>

<span class="c1"># Une por DIRECTORIO</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">tic</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">diseno</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;DIRECTORIO&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;DPTO&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;MPIO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;DPTO&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DPTO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">map</span><span class="p">[</span><span class="s2">&quot;dpto_ccdgo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">[</span><span class="s2">&quot;dpto_ccdgo&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">resumen</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;DPTO&quot;</span><span class="p">)[</span><span class="s2">&quot;P1084&quot;</span><span class="p">]</span>
      <span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># porcentaje</span>
      <span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;porc_internet&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;P1084&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.int64(0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082S1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082S2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
236986
236986
</pre></div>
</div>
</div>
</div>
<p>Para este caso se tomaran los valores nulos como personas que no tienen celular, esto de acuerdo a como estan hecha la encuesta</p>
<p>Luego para el caso de la pregunta P1082 se unen las dos pregunas que hacen parte a esta. P1082S1 dice, Teléfono celular convencional y P1082S2 dice, Teléfono celular inteligente (smartphone).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># Crear banderas binarias</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;convencional&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082S1&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;inteligente&quot;</span><span class="p">]</span>  <span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082S2&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Si P1082 == 2 (no tiene celular) → se asegura que todo sea 0</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;P1082&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;convencional&quot;</span><span class="p">,</span> <span class="s2">&quot;inteligente&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># --- Resumir por departamento ---</span>
<span class="n">resumen_cel</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;DPTO&quot;</span><span class="p">)[[</span><span class="s2">&quot;convencional&quot;</span><span class="p">,</span> <span class="s2">&quot;inteligente&quot;</span><span class="p">]]</span>
      <span class="o">.</span><span class="n">mean</span><span class="p">()</span>
      <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># Pasar a porcentajes</span>
<span class="n">resumen_cel</span><span class="p">[[</span><span class="s2">&quot;convencional&quot;</span><span class="p">,</span> <span class="s2">&quot;inteligente&quot;</span><span class="p">]]</span> <span class="o">*=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="graficas">
<h2>Graficas<a class="headerlink" href="#graficas" title="Link to this heading">#</a></h2>
<p>Para graficar primero se hizo un merge para unir toda la informacion y usar este nuevo dataframe para graficar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">departamentos</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">resumen</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;dpto_ccdgo&quot;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s2">&quot;DPTO&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;porc_internet&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
    <span class="n">missing_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Sin datos&quot;</span>
    <span class="p">},</span>
    <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Porcentaje de hogares con Internet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;vertical&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shrink&quot;</span><span class="p">:</span> <span class="mf">0.7</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/752bcdd27bda4ccfe4829ee72e3390b6ccc20d961d359be82f1024d21afe4dd4.png" src="_images/752bcdd27bda4ccfe4829ee72e3390b6ccc20d961d359be82f1024d21afe4dd4.png" />
</div>
</div>
<hr class="docutils" />
<section id="que-regiones-concentran-los-valores-mas-altos">
<h3>¿Qué regiones concentran los valores más altos?<a class="headerlink" href="#que-regiones-concentran-los-valores-mas-altos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Los valores más altos de acceso a Internet se concentran en los departamentos más urbanos y desarrollados, como Bogotá D.C., Antioquia, Valle del Cauca, Atlántico y Santander. Estos departamentos aparecen con los colores más intensos en el mapa, lo que indica un mayor porcentaje de hogares con acceso a Internet.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="se-observan-desigualdades-territoriales">
<h3>¿Se observan desigualdades territoriales?<a class="headerlink" href="#se-observan-desigualdades-territoriales" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sí, el mapa muestra desigualdades claras entre regiones. Los departamentos de la Amazonía, Orinoquía y algunos de la Costa Pacífica (como Vaupés, Guainía, Guaviare, Amazonas y Chocó) presentan porcentajes mucho menores de acceso a Internet, evidenciando una brecha territorial significativa.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-factores-podrian-explicar-esas-diferencias">
<h3>¿Qué factores podrían explicar esas diferencias?<a class="headerlink" href="#que-factores-podrian-explicar-esas-diferencias" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Nivel de urbanización:</strong> Las zonas urbanas cuentan con mejor infraestructura y cobertura de servicios de Internet.</p></li>
<li><p><strong>Desarrollo económico:</strong> Los departamentos con mayor ingreso y desarrollo pueden costear más fácilmente el acceso a Internet.</p></li>
<li><p><strong>Infraestructura:</strong> En regiones rurales y apartadas, la conectividad es limitada o inexistente.</p></li>
<li><p><strong>Educación:</strong> Un mayor nivel educativo suele asociarse a mayor uso y acceso a tecnología.</p></li>
<li><p><strong>Políticas públicas:</strong> Algunas regiones han recibido más inversión en conectividad y tecnología.</p></li>
</ul>
<hr class="docutils" />
<p><strong>En resumen:</strong><br />
Las regiones más urbanas y desarrolladas concentran los valores más altos de acceso a Internet, mientras que las zonas rurales y apartadas presentan rezagos, reflejando desigualdades territoriales asociadas a factores económicos, de infraestructura y sociales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">resumen_cel</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s2">&quot;dpto_ccdgo&quot;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s2">&quot;DPTO&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear figura con dos subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Mapa 1: Celular convencional</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;convencional&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">missing_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Sin datos&quot;</span>
    <span class="p">},</span>
    <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Porcentaje de hogares con celular convencional&quot;</span><span class="p">,</span>
        <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;vertical&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shrink&quot;</span><span class="p">:</span> <span class="mf">0.7</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Celular Convencional&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="c1"># Mapa 2: Celular inteligente</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;inteligente&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greens</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">missing_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Sin datos&quot;</span>
    <span class="p">},</span>
    <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Porcentaje de hogares con celular inteligente&quot;</span><span class="p">,</span>
        <span class="s2">&quot;orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;vertical&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shrink&quot;</span><span class="p">:</span> <span class="mf">0.7</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Celular Inteligente&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/86a300e10db89d6ae4cabd1d592ba30f54d3d070408e08a8a755df3165973a0f.png" src="_images/86a300e10db89d6ae4cabd1d592ba30f54d3d070408e08a8a755df3165973a0f.png" />
</div>
</div>
</section>
<hr class="docutils" />
<section id="id1">
<h3>¿Qué regiones concentran los valores más altos?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Celular convencional e inteligente:</strong><br />
Los valores más altos se concentran en los departamentos más urbanos y desarrollados, como Bogotá D.C., Antioquia, Valle del Cauca, Atlántico y Santander. Estas regiones aparecen con los colores más intensos en ambos mapas, indicando un mayor porcentaje de hogares con acceso a celulares convencionales e inteligentes.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h3>¿Se observan desigualdades territoriales?<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sí, los mapas muestran desigualdades claras entre regiones.<br />
Los departamentos de la Amazonía, Orinoquía y algunos de la Costa Pacífica (como Vaupés, Guainía, Guaviare, Amazonas y Chocó) presentan porcentajes mucho menores, evidenciando una brecha territorial en el acceso a tecnología.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h3>¿Qué factores podrían explicar esas diferencias?<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Nivel de urbanización:</strong> Las zonas urbanas tienen mejor infraestructura y cobertura de telecomunicaciones.</p></li>
<li><p><strong>Desarrollo económico:</strong> Los departamentos con mayor ingreso y desarrollo pueden costear más tecnología.</p></li>
<li><p><strong>Infraestructura:</strong> En regiones rurales y apartadas, la conectividad es limitada o inexistente.</p></li>
<li><p><strong>Educación:</strong> Un mayor nivel educativo suele asociarse a mayor uso y acceso a tecnología.</p></li>
<li><p><strong>Políticas públicas:</strong> Algunas regiones han recibido más inversión en conectividad y tecnología.</p></li>
</ul>
<hr class="docutils" />
<p><strong>En resumen:</strong><br />
Las regiones más urbanas y desarrolladas concentran los valores más altos, mientras que las zonas rurales y apartadas presentan rezagos, reflejando desigualdades territoriales asociadas a factores económicos, de infraestructura y sociales.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Taller 2</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cargue-de-datos">Cargue de datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesamiento-de-la-variables">Procesamiento de la variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graficas">Graficas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-regiones-concentran-los-valores-mas-altos">¿Qué regiones concentran los valores más altos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#se-observan-desigualdades-territoriales">¿Se observan desigualdades territoriales?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#que-factores-podrian-explicar-esas-diferencias">¿Qué factores podrían explicar esas diferencias?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">¿Qué regiones concentran los valores más altos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">¿Se observan desigualdades territoriales?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">¿Qué factores podrían explicar esas diferencias?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>